WebContent/wsdl/servicesa_schema1.xsd

<xs:schema xmlns:tns="http://webService/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://webService/" version="1.0">

  <xs:element name="getLiczbaLiniiKodu" type="tns:getLiczbaLiniiKodu"/>

  <xs:element name="getLiczbaLiniiKoduResponse" type="tns:getLiczbaLiniiKoduResponse"/>

  <xs:element name="getLiczbaPlikow" type="tns:getLiczbaPlikow"/>

  <xs:element name="getLiczbaPlikowResponse" type="tns:getLiczbaPlikowResponse"/>

  <xs:element name="getListaNazwKatalogow" type="tns:getListaNazwKatalogow"/>

  <xs:element name="getListaNazwKatalogowResponse" type="tns:getListaNazwKatalogowResponse"/>

  <xs:element name="getListaNazwPlikow" type="tns:getListaNazwPlikow"/>

  <xs:element name="getListaNazwPlikowResponse" type="tns:getListaNazwPlikowResponse"/>

  <xs:element name="getRozmiaryPlikowKodow" type="tns:getRozmiaryPlikowKodow"/>

  <xs:element name="getRozmiaryPlikowKodowResponse" type="tns:getRozmiaryPlikowKodowResponse"/>

  <xs:element name="przeslijPlik" type="tns:przeslijPlik"/>

  <xs:element name="przeslijPlikResponse" type="tns:przeslijPlikResponse"/>

  <xs:complexType name="getListaNazwKatalogow">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getListaNazwKatalogowResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="przeslijPlik">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="przeslijPlikResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getLiczbaPlikow">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLiczbaPlikowResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getListaNazwPlikow">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getListaNazwPlikowResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLiczbaLiniiKodu">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getLiczbaLiniiKoduResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:liczbaLiniiKodu"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="liczbaLiniiKodu">
    <xs:sequence>
      <xs:element name="liczbaLinii" type="xs:int"/>
      <xs:element minOccurs="0" name="nazwa" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getRozmiaryPlikowKodow">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getRozmiaryPlikowKodowResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:rozmiaryPlikow"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="rozmiaryPlikow">
    <xs:sequence>
      <xs:element name="rozmiar" type="xs:int"/>
      <xs:element minOccurs="0" name="nazwa" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
